error_log /tmp/error.log;
pid /tmp/nginx.pid;
env UTIAJI_HOME;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /usr/local/openresty/nginx/conf/mime.types;

  server {
    listen 3334;

    # -p is etc/nginx, so root is relative to that.
    root '../../static/pim';

    access_log access.log;
    error_log error.log;

    location /up {
      dav_methods PUT;
      dav_access group:rw all:r;
      client_body_temp_path /tmp/up 1;
    }

    location / {
      try_files $uri @utiaji;
    }

    location @utiaji {
      proxy_http_version 1.1;
      proxy_pass http://localhost:3333;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # http://leafo.net/posts/creating_an_image_server.html
    location ~ ^/thumb/(?<path>.*)(\.png)$ {
      try_files /cache/$path.png @thumbs;
    }

    location @thumbs {
      root '../..';
      content_by_lua_file "../../lua/thumbs.lua";
    }
  }
}
