error_log /tmp/error.log;
pid /tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/client_body;
  proxy_temp_path /tmp/proxy_temp;
  include /etc/nginx/mime.types;

  server {
    listen 3334;
    root 'pim';

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
      try_files $uri @utiaji;
    }
    location @utiaji {
      proxy_http_version 1.1;
      proxy_pass http://localhost:3333;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
